<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MENU</title>
    <style type="text/css">
        .menu {
            width: 600px;
            height: 100px;
/*设置元素水平居中*/

            margin: 50px auto 0;
/*去除内联元素间隙*/

            font-size: 0;
/*去掉ul自带的.格式*/

            list-style: none;
            padding: 0;
        }

        .menu li{
/*将元素转换为行内块元素*/
            display:inline-block;
            width:98px;
            height:58px;
            border:1px solid gold;
            font-size:14px;
/*将边框合并*/

            margin-right:-1px;
            text-align:center;
            line-height:80px;
        }
        .menu a{
            font-family: "Microsoft YaHei UI";
            color:pink;
/*去掉a元素的下划线*/

            text-decoration: none;
        }
/*鼠标位于元素位置时改变元素样式*/

        .menu li:hover{
            background-color: orange;
        }
        .menu a:hover{
            color:#fff; }
    </style>
</head>
<body>
<ul class="menu">
    <li><a href="">首页</a></li>
    <li><a href="http://127.0.0.1:9001/huankuan">还款计算器</a></li>
    <li><a href="">接口自动化测试</a></li>
    <li><a href="">ui自动化测试</a></li>
    <li><a href="">监控</a></li>
    <li><a href="http://127.0.0.1:9001/zhoubao">周报</a></li>
    <!--<li><a href="">联系我们</a></li>-->
</ul>
</body>
</html>